"Collect the N keys to win" plot
Accidental text box
All enemies must be killed
America Saved The Universe
Barney
Boards stolen from the official games
Boss which spams builtin enemies
Broken passage
Cameo
Conveyors of death
Dark room
Edgy
Enemies can kill each other
Enemy duplicators
Find the fake wall
Game asks for real money
Game kills you for not loving it
Invisible wall maze
Item duplicators
Item farm
Let's go to space!
Made by a ZZT company
Misaligned board edge
Not Enough Ammo Syndrome
Not Enough Health Syndrome
One-way board edge
Ping-pong maze
Sound buffer overload
Spinning gun spam
Stars
Start on the title screen
Sweeney's Gambit
TP runtime error
Thing which breaks when you touch it twice
Thing which kills you without warning
Tiger spam
Toilet
Yellow borders
ZZT-OOP error
