"Let's split up."
"What the hell?"
Bad voice acting
Blatant railroading
Buildup to a boss fight that isn't there
Cat and mouse chase
Child murder
Clueless protag
Comically poor preparation
Die to continue
Dream sequence (mid-game)
Escort mission
Evil laugh
Illusion of choice
Impossibly reliable cellphone network
It's in the last place you look
Jumpscare
Out-of-place environment
Quick time event (QTE)
Sensible idea gets ignored
Someone comes back from the dead
Someone dies saving someone
Suicide attempt
The guy you saved is an asshole
Time-based game over
Tool breaks after being used
Unbelievably stupid decision (option)
Unbelievably stupid decision (plot)
You have amnesia
